﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:20020,x:1000}],
              [{b:0,d:1620,x:800}],
              [{b:0,d:1000,x:-767,e:{x:6}},{b:21000,d:1000,x:-807,e:{x:5}}],
              [{b:0,d:520,r:-360}],
              [{b:0,d:520,r:-360}],
              [{b:-1,d:1,o:-0.35}],
              [{b:100,d:100,o:-1,e:{o:32}},{b:2300,d:100,o:1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:100,d:100,o:1,e:{o:32}},{b:200,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:200,d:100,o:1,e:{o:32}},{b:300,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:300,d:100,o:1,e:{o:32}},{b:400,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:400,d:100,o:1,e:{o:32}},{b:500,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:500,d:100,o:1,e:{o:32}},{b:600,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:600,d:100,o:1,e:{o:32}},{b:700,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:700,d:100,o:1,e:{o:32}},{b:800,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:800,d:100,o:1,e:{o:32}},{b:900,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:900,d:100,o:1,e:{o:32}},{b:1000,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1000,d:100,o:1,e:{o:32}},{b:1100,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1100,d:100,o:1,e:{o:32}},{b:1200,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1200,d:100,o:1,e:{o:32}},{b:1300,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1300,d:100,o:1,e:{o:32}},{b:1400,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1400,d:100,o:1,e:{o:32}},{b:1500,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1500,d:100,o:1,e:{o:32}},{b:1600,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1600,d:100,o:1,e:{o:32}},{b:1700,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1700,d:100,o:1,e:{o:32}},{b:1800,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1800,d:100,o:1,e:{o:32}},{b:1900,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:1900,d:100,o:1,e:{o:32}},{b:2000,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:2000,d:100,o:1,e:{o:32}},{b:2100,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:2100,d:100,o:1,e:{o:32}},{b:2200,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:2200,d:100,o:1,e:{o:32}},{b:2300,d:100,o:-1,e:{o:32}}],
              [{b:-1,d:1,o:-1},{b:100,d:600,o:0.2},{b:700,d:4300,o:0.2}],
              [{b:0,d:1160,x:783,e:{x:6}}],
              [{b:1160,d:840,x:667,y:34,e:{x:12,y:3}}],
              [{b:2780,d:520,x:-272,e:{x:6}},{b:4000,d:600,x:276,e:{x:5}}],
              [{b:3300,d:640,y:-145,e:{y:6}},{b:4000,d:600,y:149,e:{y:5}}],
              [{b:2020,d:760,y:-319,e:{y:6}},{b:4000,d:600,x:-320,e:{x:5}}],
              [{b:0,d:2000,x:-320,y:1200}],
              [{b:0,d:3000,x:-320,y:1200}],
              [{b:0,d:4000,x:-320,y:1200}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $LazyLoading: 1,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:21000}],
                  [{d:10000,b:5000}],
                  [{d:2000,b:4000}],
                  [{d:5000,b:5000}]
                ],
                $Controls: [{r:0},{r:0},{r:0},{r:0},{r:100},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100,e:2400},{r:100},{r:0},{r:0},{r:0}]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 031 css*/
        .jssorb031 {position:absolute;}
        .jssorb031 .i {position:absolute;cursor:pointer;}
        .jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
        .jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
        .jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
        .jssorb031 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div data-b="0">
                <div data-t="0" data-c="0" style="position:absolute;top:-87px;left:-1010px;width:2000px;height:313px;background-image:url('img/building.jpg');"></div>
                <div data-t="1" data-c="1" style="position:absolute;top:219px;left:-810px;width:2000px;height:180px;background-image:url('img/ground.jpg');"></div>
                <div data-t="2" data-ts="preserve-3d" style="position:absolute;top:160px;left:957px;width:600px;height:200px;">
                    <img style="position:absolute;top:23px;left:33px;width:534px;height:154px;max-width:534px;" data-src2="img/car.png" />
                    <img data-t="3" data-c="2" style="position:absolute;top:100px;left:117px;width:70px;height:70px;max-width:70px;" data-src2="img/tyre.png" />
                    <img data-t="4" data-c="3" style="position:absolute;top:97px;left:448px;width:70px;height:70px;max-width:70px;" data-src2="img/tyre.png" />
                </div>
                <div style="position:absolute;top:-18px;left:9px;width:800px;height:200px;mix-blend-mode:color-dodge;font-size:160px;font-weight:bold;color:#032ffa;line-height:1.25;">RACING</div>
            </div>
            <div data-b="1">
                <div style="position:absolute;top:0px;left:0px;width:980px;height:380px;background-color:#000000;"></div>
                <div data-t="5" style="position:absolute;top:0px;left:0px;width:980px;height:380px;background-image:url('img/bg-square.png');"></div>
                <div style="position:absolute;top:0px;left:300px;width:380px;height:380px;mix-blend-mode:screen;">
                    <img data-t="6" data-c="4" style="position:absolute;top:51px;left:46px;width:233px;height:322px;max-width:233px;" data-src2="img/01.png" />
                    <img data-t="7" data-c="5" style="position:absolute;top:5px;left:40px;width:231px;height:313px;max-width:231px;" data-src2="img/02.png" />
                    <img data-t="8" data-c="6" style="position:absolute;top:22px;left:44px;width:283px;height:309px;max-width:283px;" data-src2="img/03.png" />
                    <img data-t="9" data-c="7" style="position:absolute;top:-13px;left:30px;width:271px;height:311px;max-width:271px;" data-src2="img/04.png" />
                    <img data-t="10" data-c="8" style="position:absolute;top:-7px;left:19px;width:272px;height:324px;max-width:272px;" data-src2="img/05.png" />
                    <img data-t="11" data-c="9" style="position:absolute;top:-2px;left:28px;width:279px;height:351px;max-width:279px;" data-src2="img/06.png" />
                    <img data-t="12" data-c="10" style="position:absolute;top:6px;left:18px;width:259px;height:313px;max-width:259px;" data-src2="img/07.png" />
                    <img data-t="13" data-c="11" style="position:absolute;top:-31px;left:16px;width:231px;height:307px;max-width:231px;" data-src2="img/08.png" />
                    <img data-t="14" data-c="12" style="position:absolute;top:-4px;left:18px;width:233px;height:317px;max-width:233px;" data-src2="img/09.png" />
                    <img data-t="15" data-c="13" style="position:absolute;top:-30px;left:28px;width:226px;height:316px;max-width:226px;" data-src2="img/10.png" />
                    <img data-t="16" data-c="14" style="position:absolute;top:-4px;left:39px;width:197px;height:306px;max-width:197px;" data-src2="img/11.png" />
                    <img data-t="17" data-c="15" style="position:absolute;top:45px;left:72px;width:255px;height:346px;max-width:255px;" data-src2="img/12.png" />
                    <img data-t="18" data-c="16" style="position:absolute;top:29px;left:79px;width:239px;height:372px;max-width:239px;" data-src2="img/13.png" />
                    <img data-t="19" data-c="17" style="position:absolute;top:30px;left:24px;width:209px;height:364px;max-width:209px;" data-src2="img/14.png" />
                    <img data-t="20" data-c="18" style="position:absolute;top:-20px;left:51px;width:203px;height:322px;max-width:203px;" data-src2="img/15.png" />
                    <img data-t="21" data-c="19" style="position:absolute;top:-24px;left:41px;width:290px;height:338px;max-width:290px;" data-src2="img/16.png" />
                    <img data-t="22" data-c="20" style="position:absolute;top:15px;left:34px;width:339px;height:371px;max-width:339px;" data-src2="img/17.png" />
                    <img data-t="23" data-c="21" style="position:absolute;top:21px;left:68px;width:323px;height:367px;max-width:323px;" data-src2="img/18.png" />
                    <img data-t="24" data-c="22" style="position:absolute;top:38px;left:54px;width:407px;height:348px;max-width:407px;" data-src2="img/21.png" />
                    <img data-t="25" data-c="23" style="position:absolute;top:29px;left:28px;width:303px;height:297px;max-width:303px;" data-src2="img/22.png" />
                    <img data-t="26" data-c="24" style="position:absolute;top:36px;left:0px;width:297px;height:323px;max-width:297px;" data-src2="img/23.png" />
                    <img data-t="27" data-c="25" style="position:absolute;top:53px;left:20px;width:285px;height:355px;max-width:285px;" data-src2="img/24.png" />
                    <img data-t="28" data-c="26" style="position:absolute;top:66px;left:108px;width:338px;height:345px;max-width:338px;" data-src2="img/25.png" />
                </div>
                <div data-t="29" style="position:absolute;top:55px;left:355px;width:270px;height:270px;mix-blend-mode:screen;">
                    <div style="position:absolute;top:2px;left:2px;width:266px;height:266px;border:22px solid #2ebca8;border-radius:133px;box-sizing:border-box;background-clip:padding-box;"></div>
                    <div style="position:absolute;top:24px;left:24px;width:222px;height:222px;border:22px solid #9fc92d;border-radius:111px;box-sizing:border-box;background-clip:padding-box;"></div>
                    <div style="position:absolute;top:46px;left:46px;width:178px;height:178px;border:22px solid #f4e3b1;border-radius:89px;box-sizing:border-box;background-clip:padding-box;"></div>
                    <div style="position:absolute;top:68px;left:68px;width:134px;height:134px;border:22px solid #f6a643;border-radius:67px;box-sizing:border-box;background-clip:padding-box;"></div>
                    <div style="position:absolute;top:90px;left:90px;width:90px;height:90px;border:22px solid #ed3b40;border-radius:45px;box-sizing:border-box;background-clip:padding-box;"></div>
                </div>
            </div>
            <div data-b="2">
                <img data-u="image" data-src2="img/2-bg1.jpg" />
                <div data-ts="preserve-3d" style="position:absolute;top:75px;left:0px;width:778px;height:131px;">
                    <img data-t="30" style="position:absolute;top:0px;left:-783px;width:778px;height:131px;max-width:778px;" data-src2="img/1-021.png" />
                    <img data-t="31" style="position:absolute;top:-12px;left:-285px;width:270px;height:70px;max-width:270px;" data-src2="img/1-031.png" />
                </div>
                <img data-t="32" style="position:absolute;top:182px;left:984px;width:175px;height:165px;max-width:175px;" data-src2="img/1-051.png" />
                <a href="http://www.jssor.com" data-t="33" style="display:block; position:absolute;top:391px;left:446px;width:151px;height:41px;max-width:151px;">
                    <img style="width:100%;height:100%;" border="0" data-src2="img/1-06.png" />
                </a>
                <img data-t="34" style="position:absolute;top:434px;left:90px;width:220px;height:243px;max-width:220px;" data-src2="img/2-2.png" />
            </div>
            <div data-b="3">
                <img data-u="image" data-src2="img/winter.jpg" />
                <div data-t="35" data-c="27" style="position:absolute;top:-1200px;left:0px;width:1320px;height:1600px;background-image:url('img/snow-fall.png');"></div>
                <div data-t="36" data-c="28" style="position:absolute;top:-1200px;left:-100px;width:1520px;height:1600px;background-image:url('img/snow-fall.png');"></div>
                <div data-t="37" data-c="29" style="position:absolute;top:-1200px;left:-200px;width:1520px;height:1600px;background-image:url('img/snow-fall.png');"></div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
